# projetox

./: .gitignore
Codigo/Back/projetox/projetox.Api/: Dockerfile  Program.cs  appsettings.json  projetox.Api.csproj  projetox.Api.xml
Codigo/Back/projetox/projetox.Api/Controllers/Autenticacao/: SegurancaController.cs  UsuarioAutenticadoController.cs  UsuarioController.cs
Codigo/Back/projetox/projetox.Api/Controllers/Base/: ControllerAPIBase.cs
Codigo/Back/projetox/projetox.Api/Controllers/Core/: CanalDistribuicaoOpcaoController.cs  EmpresaController.cs  NaturezaJuridicaController.cs  PropostaValorController.cs  SegmentoClienteController.cs
Codigo/Back/projetox/projetox.Api/Extensoes/: InjecaoDependencia.cs  JWTConfiguration.cs
Codigo/Back/projetox/projetox.Api/Properties/: launchSettings.json
Codigo/Back/projetox/projetox.Domain/: projetox.Domain.csproj
Codigo/Back/projetox/projetox.Domain/Autenticacao/DTO/: LoginDTO.cs  TokenDTO.cs
Codigo/Back/projetox/projetox.Domain/Autenticacao/Entidades/: Usuario.cs
Codigo/Back/projetox/projetox.Domain/Autenticacao/Services/: AutenticarUsuarioService.cs  RegistrarUsuarioService.cs  ResetarSenhaUsuario.cs  TokenService.cs
Codigo/Back/projetox/projetox.Domain/Autenticacao/ValueObjects/: Documento.cs  Email.cs  Nome.cs  Senha.cs
Codigo/Back/projetox/projetox.Domain/Base/Entidades/: BaseEntity.cs  PersistenceEntity.cs
Codigo/Back/projetox/projetox.Domain/Base/Extends/: StringExtends.cs
Codigo/Back/projetox/projetox.Domain/Base/Service/: ServiceBase.cs
Codigo/Back/projetox/projetox.Domain/Base/ValueObjects/: Documento.cs
Codigo/Back/projetox/projetox.Domain/Core/DTO/: CanalDistribuicaoOpcaoDTO.cs  EmpresaDTO.cs  EnderecoDTO.cs  FonteReceitaDTO.cs  NaturezaJuridicaDTO.cs  PropostaValorDTO.cs  RedeSocialDTO.cs  RelacionamentoClienteDTO.cs  SegmentoAjudarPessoaDTO.cs  SegmentoBuscarEmpresaDTO.cs  SegmentoClienteDTO.cs  SegmentoReclamacaoAtendimentoDTO.cs
Codigo/Back/projetox/projetox.Domain/Core/Entidades/: CanalDistribuicao.cs  CanalDistribuicaoOpcao.cs  Empresa.cs  FonteReceita.cs  NaturezaJuridica.cs  PropostaValor.cs  RedeSocial.cs  RelacionamentoCliente.cs  SegmentoAjudarPessoa.cs  SegmentoBuscarEmpresa.cs  SegmentoCliente.cs  SegmentoReclamacaoAtendimento.cs
Codigo/Back/projetox/projetox.Domain/Core/Enumerados/: ClienteDispostoPagar.cs
Codigo/Back/projetox/projetox.Domain/Core/Services/: CanalDistribuicaoOpcaoService.cs  EmpresaService.cs  NaturezaJuridicaService.cs  PropostaValorService.cs  SegmentoClienteService.cs
(+116 files in other folders)
